# NHstat

./: Dockerfile  README.md  pom.xml  script.sh  settings.yml
ArduinoSketch/firmware/: firmware.ino
src/main/java/com/kurotkin/: Application.java  Main.java  Network.java  ScheduledTasks.java  Work.java
src/main/java/com/kurotkin/algoprof/: AlgoProf.java  AlgoProfController.java  AlgoProfDAO.java  AlgoProfModel.java  AlgoProfRepository.java  RunAlgoProf.java  ScheduledTasks.java
src/main/java/com/kurotkin/api/: Nicehash.java
src/main/java/com/kurotkin/api/com/coinmarketcap/api/: BitcoinRub.java  ResponseBitcoinRub.java
src/main/java/com/kurotkin/api/com/nicehash/api/: Balance.java  BalanceResult.java  Current.java  DataString.java  ResponseProvider.java  ResponseProviderWithError.java  Result.java  ResultWithError.java
src/main/java/com/kurotkin/api/com/nicehash/api/balance/: Balance.java  BalanceResult.java
src/main/java/com/kurotkin/api/com/nicehash/api/simplemultialgo/: Result.java  Simplemultialgo.java  SimplemultialgoObject.java
src/main/java/com/kurotkin/api/com/nicehash/api/stats/provider/ex/: Current.java  DataString.java  ResponseProvider.java  ResponseProviderWithError.java  Result.java  ResultWithError.java
src/main/java/com/kurotkin/api/entities/: Current.java  DataString.java  ResponseProvider.java  ResponseProviderWithError.java  Result.java  ResultWithError.java  Speed.java
src/main/java/com/kurotkin/balance/: Balance.java  BalanceController.java  BalanceDAO.java  BalanceRepository.java  ScheduledTasks.java
src/main/java/com/kurotkin/controller/: AlgoProfitabilityController.java  ApiController.java  BalanceController.java  IndexController.java  Nicehash.java  NicehashController.java  Rate.java  RateController.java
src/main/java/com/kurotkin/dao/: GenericDAO.java  HSimplemultialgoDAO.java  NicehashIntegralDAO.java  PriceDAO.java  SimplemultialgoDAO.java  WorkerDAO.java
src/main/java/com/kurotkin/dao/influxdb/: INicehashIntegralDAO.java  IPriceDAO.java  IProfitabilityAlgorithmsDAO.java  ISimplemultialgoDAO.java  IWorkerDAO.java
src/main/java/com/kurotkin/dao/mysql/: HPriceDAO.java  HProfitabilityAlgorithmsDAO.java
src/main/java/com/kurotkin/hardware/arduino/: Arduino.java
src/main/java/com/kurotkin/hashbtc/: HashBTC.java  HashBTCModel.java  HashBTC_Controller.java  HashBTC_DAO.java  HashBTC_Repository.java  ScheduledTasks.java
src/main/java/com/kurotkin/model/: InfluxDBParam.java  NicehashBTC.java  NicehashCurrency.java  NicehashIntegral.java  NicehashRUB.java  NicehashSimplemultialgo.java  NicehashUSD.java  Nisehash.java  Visit.java  Worker.java
src/main/java/com/kurotkin/model/mysql/: NHCurrency.java  ProfitabilityAlgoCurrent.java  ProfitabilityAlgorithms.java  Rate.java
src/main/java/com/kurotkin/powermeter/: Application.java  PowerMeterController.java  RunPower.java
src/main/java/com/kurotkin/rate/: Rate.java  RateController.java  RateDAO.java  RateRepository.java  ScheduledTasks.java
src/main/java/com/kurotkin/repository/: VisitsRepository.java
src/main/java/com/kurotkin/utils/: SettingsLoader.java  TimeDelay.java
src/main/resources/: _hibernate.cfg.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/kurotkin/: ApplicationTests.java
